<!doctype html>
<html>
    <head>
        <link rel="stylesheet" href="styles.css" />
        <link href="https://fonts.googleapis.com/css2?family=Bangers&family=Black+Ops+One&family=Creepster&family=La+Belle+Aurore&family=MedievalSharp&family=Orbitron&family=Rye&display=swap" rel="stylesheet">
        <script src="index.js"></script>
    </head>
    <body>
        <!-- 
        Challenge 1:
        Write 
        -->
        <img src="/WhatsApp Image 2024-06-07 at 16.03.32_ea129daa.jpg">
        <h1>Hi,my name is abarna</h1>
        <h2>Fun facts about me</h2>
        <li>
            <ul>Waffles</ul>
            <ul>Comfort show - modern family</ul>
            <ul>Dogs</ul>
        </li>
        <p>Connect with me on linked in <a href="www.linkedin.com/in/abarna-annalakshmi-s-24483a223

">click here</a></p>
        <input type="text">Enter yout mail in
        <button>Join newsletter</button>
        
        
    </body>
</html>
